# Building-Professional-Android-Applications

./: README.md
Section 1/code-section_1_1/app/: build.gradle
Section 1/code-section_1_1/app/src/main/: AndroidManifest.xml
Section 1/code-section_1_1/gradle/wrapper/: gradle-wrapper.properties
Section 1/code-section_1_3/app/: build.gradle
Section 1/code-section_1_3/app/src/main/: AndroidManifest.xml
Section 1/code-section_1_3/app/src/main/res/layout/: portfolio_activity_add_new_stock.xml  portfolio_activity_stock_list.xml  portfolio_fragment_add_new_stock.xml  portfolio_fragment_stock_list.xml  portfolio_fragment_stock_summary.xml
Section 1/code-section_1_4/app/: build.gradle
Section 1/code-section_1_4/app/src/main/res/layout/: portfolio_fragment_add_new_stock.xml  portfolio_fragment_stock_list.xml  portfolio_fragment_stock_summary.xml
Section 1/code-section_1_5/app/: build.gradle
Section 1/code-section_1_6/app/: build.gradle
Section 1/code-section_1_6/app/src/main/: AndroidManifest.xml
Section 1/code-section_1_6/app/src/main/res/layout/: portfolio_fragment_stock_summary.xml
Section 1/code-section_1_6/app/src/main/res/values/: strings.xml
Section 1/code-section_1_7/app/: build.gradle
Section 1/code-section_1_7/app/src/main/: AndroidManifest.xml
Section 1/code-section_1_8/app/: build.gradle
Section 1/code-section_1_8/app/src/main/: AndroidManifest.xml
Section 1/code-section_1_9/app/: build.gradle
Section 2/code-section_2_1/app/: build.gradle
Section 2/code-section_2_2/: build.gradle
Section 2/code-section_2_2/app/: build.gradle
Section 2/code-section_2_2/app/src/main/java/com/packt/madev/: MainComponent.java  ProjectApplication.java
Section 2/code-section_2_2/app/src/main/java/com/packt/madev/core/: ViewActivity.java
Section 2/code-section_2_2/app/src/main/java/com/packt/madev/database/: BigDecimalConverter.java  ObjectBoxModule.java
Section 2/code-section_2_2/app/src/main/java/com/packt/madev/portfolio/: PortfolioModule.java
Section 2/code-section_2_2/app/src/main/java/com/packt/madev/portfolio/list/: ListAdapter.java  StockPortfolioListViewActivity.java
Section 2/code-section_2_2/app/src/main/java/com/packt/madev/portfolio/model/: PortfolioRepository.java  StockPortfolioItem.java
Section 2/code-section_2_2/app/src/main/res/layout/: portfolio_activity_add_new_stock.xml  portfolio_item.xml
Section 3/code-section_3_2/gradle/wrapper/: gradle-wrapper.properties
Section 3/code-section_3_3/app/: build.gradle
Section 3/code-section_3_4/app/: build.gradle
Section 3/code-section_3_4/app/src/main/: AndroidManifest.xml
Section 4/code-section_4_1/: build.gradle
Section 4/code-section_4_1/app/: build.gradle
Section 4/code-section_4_1/app/src/androidTest/java/com/packt/madev/: MainEndToEndTest.java
Section 4/code-section_4_1/app/src/androidTest/java/com/packt/madev/portfolio/list/: StockPortfolioListViewActivityTest.java
Section 4/code-section_4_1/app/src/main/java/com/packt/madev/: JobsModule.java
Section 4/code-section_4_1/app/src/main/java/com/packt/madev/portfolio/addnew/: AddNewStockFragment.java
Section 4/code-section_4_1/app/src/main/java/com/packt/madev/portfolio/list/: StockSummaryFragment.java
Section 4/code-section_4_1/app/src/main/java/com/packt/madev/tutorial/: TutorialActivity.java  TutorialStep.java
Section 4/code-section_4_1/app/src/main/res/layout/: tutorial_step_finish.xml
Section 4/code-section_4_2/: build.gradle
Section 4/code-section_4_3/app/: build.gradle
Section 4/code-section_4_4/: keystore.jks
Section 4/code-section_4_4/app/: build.gradle
Section 4/code-section_4_5/app/: google-services.json
Section 4/code-section_4_5/app/src/main/: AndroidManifest.xml
Section 4/code-section_4_6/: build.gradle
Section 4/code-section_4_6/app/: build.gradle
Section 4/code-section_4_6/app/src/main/: AndroidManifest.xml
(+119 files in other folders)
